proxy_connect_timeout       300s;
proxy_send_timeout          300s;
proxy_read_timeout          300s;
send_timeout                300s;

upstream main_app {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://main_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/midata/private/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/midata/private/mediafiles/;
    }

    location /midata/ {
        autoindex on;
        alias /home/app/web/midata/public/;
    }
}


