upstream hello_django {
    server web:8000 fail_timeout=0;
}

server {

    listen 80;
    listen [::]:80;
    server_name totalgood.org www.totalgood.org gpu.totalgood.org rpi.totalgood.org qary.totalgood.org jupyter.totalgood.org 71.142.247.125 192.168.1.70 127.0.0.1 127.0.1.1;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name totalgood.org www.totalgood.org gpu.totalgood.org rpi.totalgood.org qary.totalgood.org jupyter.totalgood.org 71.142.247.125 192.168.1.70 127.0.0.1 127.0.1.1;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/totalgood.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/totalgood.org/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    location /midata/ {
        autoindex on;
        alias /home/app/web/midata/;
    }

    return 301 https://www.totalgood.org$request_uri;
}



