upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    disable_symlinks off;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    location /midata/ {
        autoindex on;
        alias /home/app/web/midata/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gpu.totalgood.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gpu.totalgood.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
     if ($host = totalgood.org) {
         return 301 https://$host$request_uri;
     } # managed by Certbot
     listen 80;
     server_name totalgood.org 71.142.247.125 66.75.255.19 192.168.1.65 127.0.0.1;
     return 404; # managed by Certbot
}


