server {
    listen 80;
    listen [::]:80;
    server_name totalgood.org www.totalgood.org gpu.totalgood.org qary.totalgood.org es.totalgood.org jupyter.totalgood.org rpi.totalgood.org;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}
